<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_navigation_quiz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_quiz_1"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_navigation_quiz_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_quiz_2"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigation_about"
        />

</LinearLayout>
